SMTP_FROM=raja@tactii.com
SMTP_PASSWORD=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
SMTP_PORT=587
SMTP_URL=smtp.sendgrid.net
SMTP_USERNAME=cspkey2022
ERROR_RECIPIENTS=prashprakash1211@gmail.com
HOUSILON_EMAIL_PORT=8147