<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Team 7</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

<link href="{{ url_for('static', filename='css/animate.css') }} " rel="stylesheet">
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">

<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
    integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg=="
    crossorigin="anonymous"></script>
   
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="{{ url_for('static' , filename = 'heatmap/cal-heatmap-1.0.3.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static' , filename = 'heatmap/cal-heatmap.css' ) }}">  
    <!-- CSS FILES -->
    <!-- <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
           integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" /> -->

    <!-- Bootstrap -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

    .calendar-heatmap {
        margin: auto;
        overflow: visible !important;
    }
    .prof_pic{
    object-fit: cover !important;
    width: 100% ;
    height: 163px !important;
    overflow:hidden !important;
    }
    .top-container {
        padding: 5px 0;
    }



    .search-bar-container {
        /* background-color: #fff; */
        display: flex;
        padding: 30px 15px 0px;
    }

    #search_article {
        background-color: rgb(255, 255, 255);
        border: 1px solid #ccc;
        width: 100rem;
        margin-bottom: 0;
    }

    #search-btn {
        background-color: #055791;
        color: #fff;
        font-weight: 600;
        margin-left: 20px;
        width: 110px;
    }

    #search-btn:hover {
        background-color: #2a76ac;

    }

    .article-links a {
        color: #055791;
    }

    .article-links-btn {
        display: flex;
        float: right;
        margin-right: 85px;
    }

    .btn-primary {
        font-size: 16px;
        padding: 10px 10px;
        margin-right: 10px;

    }

    .pro .pro_cont {
        padding: 18px
    }

    .pro .content-box__title-bar {
        height: 55px;
    }

    .delete-btn {
        background-color: rgb(255, 0, 0);
        border: 1px solid transparent;
    }

    .delete-btn:hover {
        background-color: rgb(230, 89, 89);
        border: 1px solid transparent;
    }

    .content-box__title-bar,
    .content-box__title {
        background-color: rgb(251, 251, 251) !important;
    }

    .main-container {
        padding-top: 20px;
    }
    .btn-outline-warning{

        background-color: orange;
        border: 1px solid transparent;
        
    }
    .btn-outline-warning:hover {
        background-color: orange;
        border: 1px solid transparent;
    }


    .breadcrumb > li + li:before {
    color: #ccc;
    content: "| ";
    padding: 0 5px;
}
    </style>

<style>
    .top-container {
        padding: 5px 0;
    }



    .search-bar-container {
        /* background-color: #fff; */
        display: flex;
        padding: 30px 15px 0px;
    }

    #search_article {
        background-color: rgb(255, 255, 255);
        border: 1px solid #ccc;
        width: 100rem;
        margin-bottom: 0;
    }

    #search-btn {
        background-color: #055791;
        color: #fff;
        font-weight: 600;
        margin-left: 20px;
        width: 110px;
    }

    #search-btn:hover {
        background-color: #2a76ac;

    }

    .article-links a {
        color: #055791;
    }

    .article-links-btn {
        display: flex;
        float: right;
        margin-right: 85px;
    }

    .btn-primary {
        font-size: 16px;
        padding: 10px 10px;
        margin-right: 10px;

    }

    .pro .pro_cont {
        padding: 18px
    }

    .pro .content-box__title-bar {
        height: 55px;
    }

    .delete-btn {
        background-color: rgb(255, 0, 0);
        border: 1px solid transparent;
    }

    .delete-btn:hover {
        background-color: rgb(230, 89, 89);
        border: 1px solid transparent;
    }

    .content-box__title-bar,
    .content-box__title {
        background-color: rgb(251, 251, 251) !important;
    }

    .main-container {
        padding-top: 20px;
    }
    .btn-outline-warning{

        background-color: orange;
        border: 1px solid transparent;
        
    }
    .btn-outline-warning:hover {
        background-color: orange;
        border: 1px solid transparent;
    }

    .breadcrumb > li + li:before {
    color: #ccc;
    content: "| ";
    padding: 0 5px;
    }
    .logo2{
          width:40%;
          margin-top: -15px;
        }
</style>
</head>

<body>
    {% if logged_in == True %}

    {% include "top_nav_loggedin.html" %}
  
    {% else %}
    <nav class="navbar navbar-white navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated fadein" href="#"
              ><img class="logo2" src="{{ url_for('static', filename='img/logo.png') }}" alt="" title=""
            /></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
             
              <li><a href="/login">Log in</a></li>
              <li>
                <a class="btn btn-primary btn-sign" href="/signup"
                  >Sign Up</a
                >
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>
     
      {% endif %}
    

    <section class="inner-pg-dash">
        <div class="container">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="/la/dashboard">Dashboard</a></li>
                      {%if username %}
                      <li class="breadcrumb-item"><a href="/la/{{username}}/articles">My Links</a></li>
                      {%endif%}
                      <li class="breadcrumb-item"><a href="/la/contributors">Contributors</a></li>
                    
                      <li class="breadcrumb-item" style="float: right;"><a href="/la/settings"><i class="fas fa-cog"></i></a></li>

                      <!-- <li class="breadcrumb-item active" aria-current="page">Library</li> -->
                    </ol>
                  </nav>
                <div class="col-md-12">
                    <section class="project_pg profile-m-box section">
                        <article class="pro_box">
                            <div class="pro_head">
                                <!-- <div class="pro_right">
                                    <div class="followsme"> 
                                        <span>Followers&nbsp; <strong>25</strong></span>
                                        <br> <span>Following&nbsp; <strong>15</strong></span> </div>
                                </div> -->
                                <div class="pro_left">
                                    <div class="avator ">
                                        {% if data.profile_pic_link %}
                                            <img class="prof_pic"
                                            src="{{data.profile_pic_link}}"
                                            style="padding-top: 3rem;" alt="" title="" />
                                        {% else %}
                                             <img class="prof_pic"
                                            src="http://d1cb7w4cvia6lb.cloudfront.net/featurepreneur/userfeatures/default_profile_pic.jpg"
                                            style="padding-top: 3rem;" alt="" title="" />
                                        {% endif %}
                                       




                                    </div>
                                    <br>
                                    <div class="pro_right">
                                        <div class="col-md d-flex justify-content-center" id="heat-map">
                                            <script type="text/javascript">
                                                const user = $('#contrib-data').data();
                                            
                                                const runHeatMap = (data) => {
                                                   
                                                    console.log(data)
                                                    var DateContribMap = new Map();
                                                    data.forEach((dv, index) => {
                                                        DateContribMap.set(moment(dv.date).endOf('day').toDate().toDateString(), dv.contrib)
                                                    })
                                                    var now = moment().endOf('day').toDate();
                                                    var yearAgo = moment().endOf('day').subtract(1, 'year').toDate();
                                            
                                                    var chartData = d3.time.days(yearAgo, now).map(function (dateElement) {
                                                        let data = {};
                                                        if (DateContribMap.has(dateElement.toDateString())) { //check if this date is present in the range [yearAgo, now]
                                                            data.date = dateElement;
                                                            data.count = DateContribMap.get(dateElement.toDateString())
                                                        }
                                                        else {
                                                            data.date = dateElement;
                                                            data.count = 0;
                                                        }
                                                        return data;
                                                    });
                                                    var heatmap = calendarHeatmap()
                                                        .data(chartData)
                                                        .selector('#heat-map')
                                                        .tooltipEnabled(true)
                                                        .onClick(function (data) {
                                                            console.log('data', data);
                                                        });
                                                    heatmap();
                                                }
                                                $.ajax({
                                                    type: "GET",
                                                    url: "/la/user/get/contributions/{{user_id}}",
                                                    success: (response) => {
                                                        console.log("response"+response);
                                                        runHeatMap(response);
                                                    }
                                                })
                                            </script>
                                        </div>

                                    </div>




                                    <!-- <span class="">Toronto,
										Ontraio, Canada</span>
                                    <br>
                                    <br> <span class="meta">Joined
										2 years ago</span> <span class="dot"> <i class="fa fa-circle"
										aria-hidden="true"></i>
									</span> <span class="meta"> visited few mins ago </span> </div> -->
                                </div>

                                <div class="pro_foot" style="margin-top:10px;">
                                    <div class="content-box simple content box">
                                        <div class="content-box simple-content">
                                            <div class="pr-left-box">
                                                <nav style="margin-top:10px;">
                                                    <ul>
                                                        
                                                        <a href="/username/format_and_redirect/{{data.username}}"><h3>@{{data.username}}</h3></a>

                                                        <h4> Profile Score: {{data.score}}</h4>
                                                        <!-- <div class="mt-2 link"
                                                            style="margin-left: 95rem; margin-top: -6rem;">

                                                            <a href= "/la/user-articles/links/{{data.user_id}}" class="btn btn-block btn-primary">
                                                                LINKS
                                                            </a>
                                                        </div> -->


                                                        <!-- <li><a href="#" class="follow_usr" title="Follow User">Follow
															User</a></li> -->
                                                    </ul>
                                                </nav>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                        </article>
                    </section>
                    <section class="inner-pg-dash main-container">
                        <div class="container">
                            <div class="row">
                                
                                <h3 style="text-align: center; padding-bottom: 20px;">{{data.username}}'s Article Links</h3>
                                <div class="col-md-12">
                                    <section class="project_pg profile-m-box section">
                                        
                                    {% if result %}
                                  
                                    {% for date in result %}
                                    <article class="pro article-block">
                           


                                        <!-- <div class="content-box__title-bar"> -->
                
                                        <div class="content-box__title article-links">
                
                
                
                
                                            <div class="pro_cont credit-stat ">
                
                                                <!-- <input type="submit" id="currentDateTime" style="
                                                    border: none;
                                                   padding-left: 2.5rem;
                                                    color:rgb(161, 161, 161);
                                                    font-weight:bolder;
                                                    font-size:100%;
                                                    background-color: transparent;
                                                    resize: none;
                                                    outline: none;"> -->
                                                    <h3 style="padding-left: 2.5rem;
                                                    color:rgb(119, 119, 119);
                                                    /* font-weight:bolder; */
                                                    font-size:100%;
                                                    background-color: transparent;
                                                    resize: none;
                                                    outline: none;">{{date[0].created_at}}</h3>
                                                <hr>
                                                <br>
                                    {% for item in date %}                                   
                                        {% if item.isPrivate == false %}
                                        <div class="row" style="margin-left:23px;">
                                            <Div style="  display: inline-block;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis; 
                                            -o-text-overflow: ellipsis;
                                             /* max-width: 100% !important; */
                                             width: 95%  !important;">
                                            <div class="col-sm-2" style="  display: inline-block;
                                             white-space: nowrap;
                                             overflow: hidden;
                                             text-overflow: ellipsis; 
                                             -o-text-overflow: ellipsis;
                                              max-width: 71% !important;
                                              width: auto  !important;">
                                           
            
                                             <a href="{{item.link}}" target="_blank"> {{item.title}} </a>
                                            </div>
                                           <div class="col-sm-2" style="color:rgb(119, 119, 119);">
                                           {% set list1 = item.link. split('/') %}
                                           {{list1[2]}}
                                           </div>
                                            </Div>
                                            </div>
                                            
                                            
                                          
                                       
                                          
                                        {% endif %}
                
                                    {% endfor %}
                                  
                </div>
                                      
                                </div>
                                
                                </article>
                                {% endfor %}
                                {% else %}
                                <h4 style="text-align: center;">No saved Articles!</h4>
                                {% endif %}
                
                    </section>
                 
                </div>
            </div>
        </div>
    </section>



          

        </section>
    </div>

    {% include "footer.html" %}   

</body>

</html>