<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Team 7
    </title>

    {% include "header.html" %}

    <style>
        .item {
            float: left;
        }
        
        .item img {
            max-width: 100%;
            height: 100px;
            border: #f5f5f5 1px solid;
        }
        
        .message {
            padding: 15px 5px;
            background-color: #ffffff7e;
            border: 2px solid white;
            border-radius: 5px;
        }
        
        .logo2 {
            width: 40%;
            margin-top: -15px;
        }
        
        .alumni {
            margin-top: 5px;
            margin-bottom: 85px;
        }
    </style>
</head>

<body>
  

    <section class="inner-pg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-block-right login">
                                <h2 class="text-center">Candidate Login</h2>
                                <p class="text-center">
                                    Don't have an account? Click here to
                                    <a href="/signup">Register</a>
                                </p>
                                <form action="/login" method="POST">


                                    <div id="err-msg"></div>
                                  
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" id="email" name="email" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" id="password" name="password" />
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">
                      Login
                    </button>

                                  
                                   
                                </form>
                              
                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% include "footer.html" %}

</body>

</html>